# MyWebsite

./: .gitignore  QuinntyneBrown.sln  README.md  clisettings.json
src/QuinntyneBrown.Api/: Dependencies.cs  Program.cs  QuinntyneBrown.Api.csproj  Startup.cs  app.ps1  appsettings.json  resetdb.ps1
src/QuinntyneBrown.Api/Behaviors/: ValidationBehavior.cs
src/QuinntyneBrown.Api/Controllers/: AccountController.cs  BlogPostController.cs  DigitalAssetController.cs  JsonContentController.cs  ProfileController.cs  StoredEventController.cs  TalkController.cs  UserController.cs  VideoController.cs
src/QuinntyneBrown.Api/Core/: AggregateRoot.cs  Authentication.cs  Constants.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEvent.cs  PasswordHasher.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/QuinntyneBrown.Api/Data/: QuinntyneBrownDbContext.cs  SeedData.cs
src/QuinntyneBrown.Api/Data/EntityConfigurations/: AccountConfiguration.cs  DigitalAssetConfiguration.cs  ProfileConfiguration.cs  StoredEventConfiguration.cs  TalkConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
src/QuinntyneBrown.Api/Data/Seeding/: SeedData.cs
src/QuinntyneBrown.Api/DomainEvents/: CreateAccount.cs
src/QuinntyneBrown.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/QuinntyneBrown.Api/Features/Accounts/: AccountDto.cs  AccountExtensions.cs  AccountValidator.cs  CreateAccount.cs  GetAccountById.cs  GetAccounts.cs  GetAccountsPage.cs  RemoveAccount.cs  UpdateAccount.cs
src/QuinntyneBrown.Api/Features/BlogPosts/: BlogPostDto.cs  BlogPostExtensions.cs  BlogPostValidator.cs  CreateBlogPost.cs  GetBlogPostById.cs  GetBlogPosts.cs  GetBlogPostsPage.cs  RemoveBlogPost.cs  UpdateBlogPost.cs
src/QuinntyneBrown.Api/Features/DigitalAssets/: CreateDigitalAsset.cs  DigitalAssetDto.cs  DigitalAssetExtensions.cs  DigitalAssetGetByName.cs  DigitalAssetValidator.cs  GetDigitalAssetById.cs  GetDigitalAssets.cs  GetDigitalAssetsByIds.cs  GetDigitalAssetsPage.cs  RemoveDigitalAsset.cs  UpdateDigitalAsset.cs  UploadDigitalAsset.cs
src/QuinntyneBrown.Api/Features/JsonContents/: CreateJsonContent.cs  DeleteJsonContent.cs  GetJsonContentById.cs  GetJsonContents.cs  JsonContentDto.cs  JsonContentExtensions.cs  JsonContentValidator.cs  UpdateJsonContent.cs
src/QuinntyneBrown.Api/Features/Profiles/: CreateProfile.cs  GetProfileById.cs  GetProfileByName.cs  GetProfiles.cs  GetProfilesPage.cs  ProfileDto.cs  ProfileExtensions.cs  ProfileValidator.cs  RemoveProfile.cs  UpdateProfile.cs
src/QuinntyneBrown.Api/Features/StoredEvents/: CreateStoreEvent.cs  GetStoreEvents.cs  GetStoreEventsPage.cs  GetStoredEventById.cs  RemoveStoreEvent.cs  StoreEventDto.cs  StoreEventExtensions.cs  (+2 more)
src/QuinntyneBrown.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/QuinntyneBrown.Api/Interfaces/: IQuinntyneBrownDbContext.cs
src/QuinntyneBrown.Api/Migrations/: 20210729041149_InitialCreate.Designer.cs  20210729041149_InitialCreate.cs  20210729081111_InitialCreate.Designer.cs  20210729081111_InitialCreate.cs  20210729183352_InitialCreate.Designer.cs  20210729183352_InitialCreate.cs  QuinntyneBrownDbContextModelSnapshot.cs
src/QuinntyneBrown.Api/Models/: Account.cs  BlogPost.cs  DigitalAsset.cs  Profile.cs  StoredEvent.cs  Talk.cs  User.cs  Video.cs
src/QuinntyneBrown.Api/Properties/: launchSettings.json
src/QuinntyneBrown.Infrastructure/: QuinntyneBrown.Infrastructure.csproj
src/QuinntyneBrown.Infrastructure/Data/: QuinntyneBrownDbContext.cs
(+199 files in other folders)
